body.manage {
  ul.sub-navigation {
    margin-top:25px;
    li.active {
      > a {
        background-color: @color_light_gray;
        color: @color_banner_secondary_font;
      }
    }
  }

  p.blurb {
    i {
      color:@color_light_gray;
      font-size:larger;
    }
    vertical-align: middle;
    font-size: smaller;
    font-style:italic;
  }

  form {
    small {
      i {
        color:@color_light_gray;
        font-size:larger;
      }
      display:block;
      font-style:italic;
      font-size:smaller;
    }
  }

  table.groups {
    .description {
      font-size: smaller;
      margin-left:15px;
    }
    td.actions {
      vertical-align:middle;
    }
  }

  div.albums {
    > div {
      padding-bottom: 60px;
    }

    @import "stack";
    @import "cover";
    .cover {
      margin:auto;
    }
  }

  div.album-header {
    .checkboxes {
      width:auto;
      display:inline-block;
      overflow:hidden;
      white-space:nowrap;
      vertical-align:middle;
      .inner {
        width:0;
        display:inline-block;
        overflow:hidden;
        white-space:nowrap;
      }
    }
  }

  div.userList {
    ul {
      li {
        padding:0 0 5px;
      }
    }
  }

  div.group-list {
    p {
      display:block;
      margin-left:20px;
    }
  }
  div.delete-actions {
    text-align:right;
    padding-right:20px;
  }
  div.empty {
    text-align:center;
    h3 {
      margin: 30px 0 20px;
      font-size:40px;
    }
    p {
      font-size:25px;
    }
  }
}
