// FIXED
// badge dimensions
@badge_height: 60px;
@badge_height_small: 40px;

// VARIABLE
@font_primary: "Lato", sans;
@logo: "../images/logo.png";

// html elments
@hdg_color: #393536;
@lnk_color: #d3b23f;

// header
@hdr_background_color: #3b2414;
@hdr_2nd_background_color: #d3d4d6;
@hdr_link_color: #d3d2d2;
@hdr_link_hover_color: #fff;
@hdr_link_active_color: #ffcc05;
@hdr_2nd_background_font_color: #4f4d4e;
@hdr_dropdown_link_color: #a9a87c;
@hdr_input_background_color: #624e43;
@hdr_input_font_color: #d3d2d2;
@hdr_close_color: #393536;

// footer
@ftr_background_color: #e3f1f3;
@ftr_link_color: #59696c;
@ftr_color: #231f20;

// buttons
@btn_background_color: #393536;
@btn_2nd_background_color: #624e43;
@btn_2nd_font_color: #d3d2d2;
@btn_3rd_background_color: #a9a87c;
@btn_3rd_font_color: #fff;

// messages
@msg_background_color: #badbe0;
@msg_link_color: #a9a87c;

// misc
@notice_color: #d7523f;
@fnt_light_color: #d3d2d2; // light gray
